\hypertarget{_abs_bank_8h_source}{}\doxysection{Abs\+Bank.\+h}
\label{_abs_bank_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/AbsBank.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/AbsBank.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ABSBANK\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ABSBANK\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}BankException.h"{}}}
\DoxyCodeLine{4 \textcolor{keyword}{class }\mbox{\hyperlink{class_abs_bank}{AbsBank}} }
\DoxyCodeLine{5 \{ }
\DoxyCodeLine{6 \textcolor{keyword}{private}:}
\DoxyCodeLine{7     \textcolor{keywordtype}{bool} ex = \textcolor{keyword}{false}; }
\DoxyCodeLine{8 \textcolor{keyword}{protected}:}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_abs_bank_acae2e62a41912229205c3f92f934940f}{maxBank}};}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} valueInBank;}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \textcolor{keyword}{virtual} \textcolor{keyword}{inline} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_abs_bank_a11d8103e5c06fe32a06ee17f07970457}{getSMoney}}() }
\DoxyCodeLine{14     \{}
\DoxyCodeLine{15         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{16     \}}
\DoxyCodeLine{17     }
\DoxyCodeLine{19     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_bank_a3fe3ac51c227b21552343a26a7e2d345}{addMoney}}(\textcolor{keywordtype}{int} x, \mbox{\hyperlink{class_abs_bank}{AbsBank}} y)}
\DoxyCodeLine{20     \{}
\DoxyCodeLine{21        valueInBank+=x;}
\DoxyCodeLine{22     \}    }
\DoxyCodeLine{24     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abs_bank_adff0284191b2c8d59df24a43145cef53}{loseMoney}}(\textcolor{keywordtype}{int} x, \mbox{\hyperlink{class_abs_bank}{AbsBank}} y)}
\DoxyCodeLine{25     \{}
\DoxyCodeLine{26         \textcolor{keywordflow}{try}}
\DoxyCodeLine{27         \{}
\DoxyCodeLine{28             \textcolor{keywordflow}{throw} \mbox{\hyperlink{class_bank_exception}{BankException}}(valueInBank,x);}
\DoxyCodeLine{29         \}   }
\DoxyCodeLine{30         \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_bank_exception}{BankException}} t)}
\DoxyCodeLine{31         \{}
\DoxyCodeLine{32             \textcolor{keywordflow}{if}(t.result)}
\DoxyCodeLine{33             \{}
\DoxyCodeLine{34                 valueInBank = 0;}
\DoxyCodeLine{35                 cout << \textcolor{stringliteral}{"{}Value has been tested"{}} << endl;}
\DoxyCodeLine{36                 \textcolor{keywordflow}{return};}
\DoxyCodeLine{37             \}}
\DoxyCodeLine{38             \textcolor{keywordflow}{else}}
\DoxyCodeLine{39             \{}
\DoxyCodeLine{40                 valueInBank -\/= x;}
\DoxyCodeLine{41             \}}
\DoxyCodeLine{42         \}}
\DoxyCodeLine{43         }
\DoxyCodeLine{44      \} }
\DoxyCodeLine{45 \};}
\DoxyCodeLine{46 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* ABSBANK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{47 }

\end{DoxyCode}
