\hypertarget{_bank_8h_source}{}\doxysection{Bank.\+h}
\label{_bank_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Bank.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Bank.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef BANK\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define BANK\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}AbsBank.h"{}}}
\DoxyCodeLine{4 \textcolor{keyword}{class }\mbox{\hyperlink{class_bank}{Bank}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_abs_bank}{AbsBank}} }
\DoxyCodeLine{5 \{  }
\DoxyCodeLine{6 \textcolor{keyword}{public}:}
\DoxyCodeLine{7     \mbox{\hyperlink{class_bank}{Bank}}(\textcolor{keywordtype}{int} x);}
\DoxyCodeLine{9     \textcolor{keyword}{inline} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_bank_ab1f31171dea1cd69630cb47125aac5ec}{getSMoney}}() }
\DoxyCodeLine{10     \{}
\DoxyCodeLine{11         \textcolor{keywordflow}{return} valueInBank;}
\DoxyCodeLine{12     \}}
\DoxyCodeLine{13 \};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* BANK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{17 }

\end{DoxyCode}
