\hypertarget{_bank_exception_8h_source}{}\doxysection{Bank\+Exception.\+h}
\label{_bank_exception_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/BankException.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/BankException.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef BANKEXCEPTION\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define BANKEXCEPTION\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{4 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{5 \textcolor{keyword}{class }\mbox{\hyperlink{class_bank_exception}{BankException}} }
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     \textcolor{keywordtype}{bool} result = \textcolor{keyword}{false};}
\DoxyCodeLine{10     \mbox{\hyperlink{class_bank_exception_a0d75af021a9983d95df5457d67c5ef16}{BankException}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y)}
\DoxyCodeLine{11     \{}
\DoxyCodeLine{12         }
\DoxyCodeLine{13         \textcolor{keywordflow}{if}(x<y)}
\DoxyCodeLine{14         \{}
\DoxyCodeLine{15             cout << \textcolor{stringliteral}{"{}ERROR 504: VALUE INVALID.  RETURNING TO DEFAULT PARAMETERS."{}} << endl;}
\DoxyCodeLine{16             result = \textcolor{keyword}{true};}
\DoxyCodeLine{17         \}}
\DoxyCodeLine{18     \}}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* BANKEXCEPTION\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{23 }

\end{DoxyCode}
