\hypertarget{_card_8h_source}{}\doxysection{Card.\+h}
\label{_card_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Card.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Card.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CARD\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CARD\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{4 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{5 \textcolor{keyword}{class }\mbox{\hyperlink{class_card}{Card}}  }
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7 \textcolor{keyword}{private}:}
\DoxyCodeLine{8     \textcolor{keywordtype}{string} name;  }
\DoxyCodeLine{9     \textcolor{keywordtype}{int} value; }
\DoxyCodeLine{10     \textcolor{keywordtype}{string} suit; }
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_ac57042b57508b71834bd26c8d4911fef}{operator +}}(\mbox{\hyperlink{class_card}{Card}} \textcolor{keyword}{const} \&c);}
\DoxyCodeLine{15     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_a4526fa41d43bf30b42f9cebc2e6a4495}{operator -\/}}(\mbox{\hyperlink{class_card}{Card}} \textcolor{keyword}{const} \&c); }
\DoxyCodeLine{17     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_a4b0b5490f7f6111029d5f461f16638ff}{operator >}}(\mbox{\hyperlink{class_card}{Card}} \textcolor{keyword}{const} \&c); }
\DoxyCodeLine{19     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a4829b355c44cd786e125d0cf5c5ca0ae}{getName}}();  }
\DoxyCodeLine{21     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_card_a3df85ce283a6e38b719ffe25f3d4610a}{getValue}}(); }
\DoxyCodeLine{23     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_card_a6bda7d706eb87b009c94ae2a9654f6d9}{getSuit}}(); }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a46f4f347d9ef3fbe30aa8b0297db3414}{setName}}(\textcolor{keywordtype}{string} x);  }
\DoxyCodeLine{27     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a8208e402367b5f959b9b187f7c5895f7}{setValue}}(\textcolor{keywordtype}{int} x); }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_card_a82fd36aade153a5fa77f4a4526f536e8}{setSuit}}(\textcolor{keywordtype}{string} x); }
\DoxyCodeLine{30 \};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* CARD\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{34 }

\end{DoxyCode}
