\hypertarget{_deck_8h_source}{}\doxysection{Deck.\+h}
\label{_deck_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Deck.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Deck.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include "{}Card.h"{}}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#ifndef DECK\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define DECK\_H}}
\DoxyCodeLine{4 \textcolor{keyword}{class }\mbox{\hyperlink{class_deck}{Deck}} }
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6 \textcolor{keyword}{protected}:}
\DoxyCodeLine{7     \textcolor{keywordtype}{string} name;}
\DoxyCodeLine{8     \mbox{\hyperlink{class_card}{Card}}* cardsInHand;}
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{int} deckSize = 52;}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck}}();}
\DoxyCodeLine{15     \string~ Deck();}
\DoxyCodeLine{17     \mbox{\hyperlink{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}{Deck}}(\textcolor{keywordtype}{string} x);}
\DoxyCodeLine{19     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_deck_ac54887c42ddc5cf2a9fd56db95e3beb8}{getName}}(); }
\DoxyCodeLine{21     \mbox{\hyperlink{class_card}{Card}}* \mbox{\hyperlink{class_deck_ab259cdb2386e982ae85b1975b9ab4ce2}{getCardsInHand}}(); }
\DoxyCodeLine{23     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_acc3a0d5a23800311b8eae0b692398257}{setName}}(\textcolor{keywordtype}{string} x); }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_a2ce493d1b34b79fb0a108e0554261b0e}{setCardsInHand}}(\mbox{\hyperlink{class_card}{Card}}* x);}
\DoxyCodeLine{27     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_deck_ab458304ea247d6593788bfeaed5c3897}{printHand}}(); }
\DoxyCodeLine{28 \};}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* DECK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{32 }

\end{DoxyCode}
