\hypertarget{_hand_8h_source}{}\doxysection{Hand.\+h}
\label{_hand_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Hand.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Hand.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include "{}Card.h"{}}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Deck.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef HAND\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define HAND\_H}}
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_hand}{Hand}}:\textcolor{keyword}{public} \mbox{\hyperlink{class_deck}{Deck}}  }
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{private}:}
\DoxyCodeLine{11     \textcolor{keywordtype}{int} size;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{class_hand_aa733faf150351c640fc7d1bf460b07e9}{Hand}}();}
\DoxyCodeLine{17     \string~ Hand();}
\DoxyCodeLine{19     \mbox{\hyperlink{class_hand_aa733faf150351c640fc7d1bf460b07e9}{Hand}}(\textcolor{keywordtype}{string} x, \textcolor{keywordtype}{int} y);}
\DoxyCodeLine{21     \mbox{\hyperlink{class_hand_aa733faf150351c640fc7d1bf460b07e9}{Hand}}(\mbox{\hyperlink{class_hand}{Hand}} \&x);}
\DoxyCodeLine{23     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_hand_abd15e5110f6a2f0809e2064c808a829c}{getSize}}();  }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_hand_aa44dd96eefc9bf684c0fb0c8cf1e9b12}{setSize}}(\textcolor{keywordtype}{int} x);}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_hand_a0bcab47f59abc137d71d32abffa333f6}{printHand}}();   }
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_hand_a0bcab47f59abc137d71d32abffa333f6}{printHand}}(\textcolor{keywordtype}{int} x); }
\DoxyCodeLine{30 \};}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* HAND\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{34 }

\end{DoxyCode}
