\hypertarget{_player_bank_8h_source}{}\doxysection{Player\+Bank.\+h}
\label{_player_bank_8h_source}\index{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/PlayerBank.h@{C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/PlayerBank.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PLAYERBANK\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PLAYERBANK\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Bank.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_player_bank}{PlayerBank}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_bank}{Bank}}  }
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8     \textcolor{keyword}{private}:}
\DoxyCodeLine{9         \textcolor{keywordtype}{string} bankName;}
\DoxyCodeLine{10     \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_player_bank}{PlayerBank}}(\textcolor{keywordtype}{int} x);  }
\DoxyCodeLine{14     \mbox{\hyperlink{class_player_bank}{PlayerBank}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{string} y); }
\DoxyCodeLine{16     \textcolor{keyword}{inline} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_player_bank_a20c569fdd0cc66a8f5851107f8b65ee5}{getBankName}}()  }
\DoxyCodeLine{17     \{}
\DoxyCodeLine{18         \textcolor{keywordflow}{return} bankName;}
\DoxyCodeLine{19     \};}
\DoxyCodeLine{20             }
\DoxyCodeLine{21 \};}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{/* PLAYERBANK\_H */}\textcolor{preprocessor}{}}
\DoxyCodeLine{23 }

\end{DoxyCode}
