\hypertarget{class_hand}{}\doxysection{Hand Class Reference}
\label{class_hand}\index{Hand@{Hand}}


\mbox{\hyperlink{class_hand}{Hand}} class that handles all dealings of cards.  




{\ttfamily \#include $<$Hand.\+h$>$}

Inheritance diagram for Hand\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hand}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_hand_aa733faf150351c640fc7d1bf460b07e9}\label{class_hand_aa733faf150351c640fc7d1bf460b07e9}} 
{\bfseries Hand} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_a7ff29a6f23f98c5e57f44d23a76912be}\label{class_hand_a7ff29a6f23f98c5e57f44d23a76912be}} 
{\bfseries $\sim$\+Hand} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_a55a0ca49a681b5a07911293c4979c0ed}\label{class_hand_a55a0ca49a681b5a07911293c4979c0ed}} 
{\bfseries Hand} (string x, int y)
\begin{DoxyCompactList}\small\item\em Overloaded Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_a6277e4aba1aea3d4f0e4f52604b484b0}\label{class_hand_a6277e4aba1aea3d4f0e4f52604b484b0}} 
{\bfseries Hand} (\mbox{\hyperlink{class_hand}{Hand}} \&x)
\begin{DoxyCompactList}\small\item\em Copy Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_abd15e5110f6a2f0809e2064c808a829c}\label{class_hand_abd15e5110f6a2f0809e2064c808a829c}} 
int {\bfseries get\+Size} ()
\begin{DoxyCompactList}\small\item\em Returns Size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_aa44dd96eefc9bf684c0fb0c8cf1e9b12}\label{class_hand_aa44dd96eefc9bf684c0fb0c8cf1e9b12}} 
void {\bfseries set\+Size} (int x)
\begin{DoxyCompactList}\small\item\em Sets Size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_a0bcab47f59abc137d71d32abffa333f6}\label{class_hand_a0bcab47f59abc137d71d32abffa333f6}} 
void {\bfseries print\+Hand} ()
\begin{DoxyCompactList}\small\item\em Prints \mbox{\hyperlink{class_hand}{Hand}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_hand_ad9cbb225ebcd3d45ee4764fca1b22caf}\label{class_hand_ad9cbb225ebcd3d45ee4764fca1b22caf}} 
void {\bfseries print\+Hand} (int x)
\begin{DoxyCompactList}\small\item\em Prints \mbox{\hyperlink{class_hand}{Hand}} (using a value to printer a certain number of times) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_hand}{Hand}} class that handles all dealings of cards. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Hand.\+h\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Hand.\+cpp\end{DoxyCompactItemize}
