\hypertarget{class_player_bank}{}\doxysection{Player\+Bank Class Reference}
\label{class_player_bank}\index{PlayerBank@{PlayerBank}}


\mbox{\hyperlink{class_bank}{Bank}} that the player\textquotesingle{}s money is held in.  




{\ttfamily \#include $<$Player\+Bank.\+h$>$}

Inheritance diagram for Player\+Bank\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_player_bank}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_bank_a327bb446f0b027494c26c0f62d76e3f7}\label{class_player_bank_a327bb446f0b027494c26c0f62d76e3f7}} 
{\bfseries Player\+Bank} (int x)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_bank_a06bf34b93941efdfe052e9a8ca117241}\label{class_player_bank_a06bf34b93941efdfe052e9a8ca117241}} 
{\bfseries Player\+Bank} (int x, string y)
\begin{DoxyCompactList}\small\item\em Overridden Constructor to give the bank a name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_bank_a20c569fdd0cc66a8f5851107f8b65ee5}\label{class_player_bank_a20c569fdd0cc66a8f5851107f8b65ee5}} 
string {\bfseries get\+Bank\+Name} ()
\begin{DoxyCompactList}\small\item\em Returns bank\+Name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_bank}{Bank}} that the player\textquotesingle{}s money is held in. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Player\+Bank.\+h\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Player\+Bank.\+cpp\end{DoxyCompactItemize}
