\hypertarget{class_bank}{}\doxysection{Bank Class Reference}
\label{class_bank}\index{Bank@{Bank}}


\mbox{\hyperlink{class_bank}{Bank}} class that \mbox{\hyperlink{class_player_bank}{Player\+Bank}} is derived from. Holds the getter for money.  




{\ttfamily \#include $<$Bank.\+h$>$}

Inheritance diagram for Bank\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_bank}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bank_adee025079b1137a7d5b79a1654ac599d}\label{class_bank_adee025079b1137a7d5b79a1654ac599d}} 
{\bfseries Bank} (int x)
\item 
int \mbox{\hyperlink{class_bank_ab1f31171dea1cd69630cb47125aac5ec}{get\+SMoney}} ()
\begin{DoxyCompactList}\small\item\em Overrides Abs\+Banks get\+SMoney. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_bank}{Bank}} class that \mbox{\hyperlink{class_player_bank}{Player\+Bank}} is derived from. Holds the getter for money. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_bank_ab1f31171dea1cd69630cb47125aac5ec}\label{class_bank_ab1f31171dea1cd69630cb47125aac5ec}} 
\index{Bank@{Bank}!getSMoney@{getSMoney}}
\index{getSMoney@{getSMoney}!Bank@{Bank}}
\doxysubsubsection{\texorpdfstring{getSMoney()}{getSMoney()}}
{\footnotesize\ttfamily int Bank\+::get\+SMoney (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Overrides Abs\+Banks get\+SMoney. 



Reimplemented from \mbox{\hyperlink{class_abs_bank_a11d8103e5c06fe32a06ee17f07970457}{Abs\+Bank}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Bank.\+h\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Bank.\+cpp\end{DoxyCompactItemize}
