\hypertarget{class_deck}{}\doxysection{Deck Class Reference}
\label{class_deck}\index{Deck@{Deck}}


\mbox{\hyperlink{class_deck}{Deck}} Class that \mbox{\hyperlink{class_hand}{Hand}} is derived from. Holds info on the full deck of cards.  




{\ttfamily \#include $<$Deck.\+h$>$}

Inheritance diagram for Deck\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_deck}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}\label{class_deck_a57ae1cb4ac6fd61c249cefb2db85eb99}} 
{\bfseries Deck} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_a7d1331cc558c302fdf44e5ae8aae1a95}\label{class_deck_a7d1331cc558c302fdf44e5ae8aae1a95}} 
{\bfseries $\sim$\+Deck} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_aefc0ed5a1cbbbcceb0495a762adbd29b}\label{class_deck_aefc0ed5a1cbbbcceb0495a762adbd29b}} 
{\bfseries Deck} (string x)
\begin{DoxyCompactList}\small\item\em Overloaded Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_ac54887c42ddc5cf2a9fd56db95e3beb8}\label{class_deck_ac54887c42ddc5cf2a9fd56db95e3beb8}} 
string {\bfseries get\+Name} ()
\begin{DoxyCompactList}\small\item\em Returns name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_ab259cdb2386e982ae85b1975b9ab4ce2}\label{class_deck_ab259cdb2386e982ae85b1975b9ab4ce2}} 
\mbox{\hyperlink{class_card}{Card}} $\ast$ {\bfseries get\+Cards\+In\+Hand} ()
\begin{DoxyCompactList}\small\item\em Returns cards\+In\+Hand. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_acc3a0d5a23800311b8eae0b692398257}\label{class_deck_acc3a0d5a23800311b8eae0b692398257}} 
void {\bfseries set\+Name} (string x)
\begin{DoxyCompactList}\small\item\em Sets Name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_a2ce493d1b34b79fb0a108e0554261b0e}\label{class_deck_a2ce493d1b34b79fb0a108e0554261b0e}} 
void {\bfseries set\+Cards\+In\+Hand} (\mbox{\hyperlink{class_card}{Card}} $\ast$x)
\begin{DoxyCompactList}\small\item\em Sets cards\+In\+Hand. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_deck_ab458304ea247d6593788bfeaed5c3897}\label{class_deck_ab458304ea247d6593788bfeaed5c3897}} 
void {\bfseries print\+Hand} ()
\begin{DoxyCompactList}\small\item\em Prints the contents of the deck. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_deck_a6a4f2b15115621962a5eb14359353245}\label{class_deck_a6a4f2b15115621962a5eb14359353245}} 
string {\bfseries name}
\item 
\mbox{\Hypertarget{class_deck_a8d2933386998e21b0e29ba2803f74724}\label{class_deck_a8d2933386998e21b0e29ba2803f74724}} 
\mbox{\hyperlink{class_card}{Card}} $\ast$ {\bfseries cards\+In\+Hand}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_deck}{Deck}} Class that \mbox{\hyperlink{class_hand}{Hand}} is derived from. Holds info on the full deck of cards. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Deck.\+h\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Deck.\+cpp\end{DoxyCompactItemize}
