\hypertarget{class_bank_exception}{}\doxysection{Bank\+Exception Class Reference}
\label{class_bank_exception}\index{BankException@{BankException}}


Throws an exception if a bank will overdraft.  




{\ttfamily \#include $<$Bank\+Exception.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bank_exception_a0d75af021a9983d95df5457d67c5ef16}\label{class_bank_exception_a0d75af021a9983d95df5457d67c5ef16}} 
{\bfseries Bank\+Exception} (int x, int y)
\begin{DoxyCompactList}\small\item\em Checks compared money values for invalid amounts and output error message. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bank_exception_a4a69880eef844afe9beb8e9e8ed5c58c}\label{class_bank_exception_a4a69880eef844afe9beb8e9e8ed5c58c}} 
bool {\bfseries result} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Throws an exception if a bank will overdraft. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Bank\+Exception.\+h\end{DoxyCompactItemize}
