\hypertarget{class_abs_bank}{}\doxysection{Abs\+Bank Class Reference}
\label{class_abs_bank}\index{AbsBank@{AbsBank}}


Abstract Class that \mbox{\hyperlink{class_bank}{Bank}} And \mbox{\hyperlink{class_player_bank}{Player\+Bank}} are derived from.  




{\ttfamily \#include $<$Abs\+Bank.\+h$>$}

Inheritance diagram for Abs\+Bank\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_abs_bank}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual int \mbox{\hyperlink{class_abs_bank_a11d8103e5c06fe32a06ee17f07970457}{get\+SMoney}} ()
\begin{DoxyCompactList}\small\item\em Returns value of banks. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_abs_bank_a3fe3ac51c227b21552343a26a7e2d345}\label{class_abs_bank_a3fe3ac51c227b21552343a26a7e2d345}} 
void {\bfseries add\+Money} (int x, \mbox{\hyperlink{class_abs_bank}{Abs\+Bank}} y)
\begin{DoxyCompactList}\small\item\em Adds value to the given bank. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_abs_bank_adff0284191b2c8d59df24a43145cef53}\label{class_abs_bank_adff0284191b2c8d59df24a43145cef53}} 
void {\bfseries lose\+Money} (int x, \mbox{\hyperlink{class_abs_bank}{Abs\+Bank}} y)
\begin{DoxyCompactList}\small\item\em Uses exception to avoid overdrafts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_abs_bank_acae2e62a41912229205c3f92f934940f}\label{class_abs_bank_acae2e62a41912229205c3f92f934940f}} 
int {\bfseries max\+Bank}
\begin{DoxyCompactList}\small\item\em Checks if an exception is thrown. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_abs_bank_a95ef06e4ef2aafa9259365b88ec3325c}\label{class_abs_bank_a95ef06e4ef2aafa9259365b88ec3325c}} 
int {\bfseries value\+In\+Bank}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract Class that \mbox{\hyperlink{class_bank}{Bank}} And \mbox{\hyperlink{class_player_bank}{Player\+Bank}} are derived from. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_abs_bank_a11d8103e5c06fe32a06ee17f07970457}\label{class_abs_bank_a11d8103e5c06fe32a06ee17f07970457}} 
\index{AbsBank@{AbsBank}!getSMoney@{getSMoney}}
\index{getSMoney@{getSMoney}!AbsBank@{AbsBank}}
\doxysubsubsection{\texorpdfstring{getSMoney()}{getSMoney()}}
{\footnotesize\ttfamily virtual int Abs\+Bank\+::get\+SMoney (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Returns value of banks. 



Reimplemented in \mbox{\hyperlink{class_bank_ab1f31171dea1cd69630cb47125aac5ec}{Bank}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Abs\+Bank.\+h\end{DoxyCompactItemize}
