\hypertarget{class_card}{}\doxysection{Card Class Reference}
\label{class_card}\index{Card@{Card}}


\mbox{\hyperlink{class_card}{Card}} Class that Holds and Manages All \mbox{\hyperlink{class_card}{Card}} Info.  




{\ttfamily \#include $<$Card.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_card_ac57042b57508b71834bd26c8d4911fef}{operator+}} (\mbox{\hyperlink{class_card}{Card}} const \&c)
\begin{DoxyCompactList}\small\item\em Name of Suit of \mbox{\hyperlink{class_card}{Card}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a4526fa41d43bf30b42f9cebc2e6a4495}\label{class_card_a4526fa41d43bf30b42f9cebc2e6a4495}} 
int {\bfseries operator-\/} (\mbox{\hyperlink{class_card}{Card}} const \&c)
\begin{DoxyCompactList}\small\item\em Subtracts value of two cards. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a4b0b5490f7f6111029d5f461f16638ff}\label{class_card_a4b0b5490f7f6111029d5f461f16638ff}} 
int {\bfseries operator$>$} (\mbox{\hyperlink{class_card}{Card}} const \&c)
\begin{DoxyCompactList}\small\item\em Compares value of two cards. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a4829b355c44cd786e125d0cf5c5ca0ae}\label{class_card_a4829b355c44cd786e125d0cf5c5ca0ae}} 
string {\bfseries get\+Name} ()
\begin{DoxyCompactList}\small\item\em Gets name of card. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a3df85ce283a6e38b719ffe25f3d4610a}\label{class_card_a3df85ce283a6e38b719ffe25f3d4610a}} 
int {\bfseries get\+Value} ()
\begin{DoxyCompactList}\small\item\em Gets Value of \mbox{\hyperlink{class_card}{Card}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a6bda7d706eb87b009c94ae2a9654f6d9}\label{class_card_a6bda7d706eb87b009c94ae2a9654f6d9}} 
string {\bfseries get\+Suit} ()
\begin{DoxyCompactList}\small\item\em Gets Suit of \mbox{\hyperlink{class_card}{Card}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a46f4f347d9ef3fbe30aa8b0297db3414}\label{class_card_a46f4f347d9ef3fbe30aa8b0297db3414}} 
void {\bfseries set\+Name} (string x)
\begin{DoxyCompactList}\small\item\em Sets Name Of \mbox{\hyperlink{class_card}{Card}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a8208e402367b5f959b9b187f7c5895f7}\label{class_card_a8208e402367b5f959b9b187f7c5895f7}} 
void {\bfseries set\+Value} (int x)
\begin{DoxyCompactList}\small\item\em Sets Value of \mbox{\hyperlink{class_card}{Card}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_card_a82fd36aade153a5fa77f4a4526f536e8}\label{class_card_a82fd36aade153a5fa77f4a4526f536e8}} 
void {\bfseries set\+Suit} (string x)
\begin{DoxyCompactList}\small\item\em Sets Suit of \mbox{\hyperlink{class_card}{Card}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_card}{Card}} Class that Holds and Manages All \mbox{\hyperlink{class_card}{Card}} Info. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_card_ac57042b57508b71834bd26c8d4911fef}\label{class_card_ac57042b57508b71834bd26c8d4911fef}} 
\index{Card@{Card}!operator+@{operator+}}
\index{operator+@{operator+}!Card@{Card}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily int Card\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_card}{Card}} const \&}]{c }\end{DoxyParamCaption})}



Name of Suit of \mbox{\hyperlink{class_card}{Card}}. 

Adds value of two cards 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Card.\+h\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/Card.\+cpp\end{DoxyCompactItemize}
