\hypertarget{structplayer_score}{}\doxysection{player\+Score Struct Reference}
\label{structplayer_score}\index{playerScore@{playerScore}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplayer_score_a34cb945ade82e598de80e951c1c56c27}\label{structplayer_score_a34cb945ade82e598de80e951c1c56c27}} 
char {\bfseries firstI}
\item 
\mbox{\Hypertarget{structplayer_score_ac3c904d458c4aa3f1d98de77a30d1043}\label{structplayer_score_ac3c904d458c4aa3f1d98de77a30d1043}} 
char {\bfseries secondI}
\item 
\mbox{\Hypertarget{structplayer_score_a99402c4ac2bbf685d1f8ae6da2c6797d}\label{structplayer_score_a99402c4ac2bbf685d1f8ae6da2c6797d}} 
char {\bfseries thirdI}
\item 
\mbox{\Hypertarget{structplayer_score_ae3f757f4ca05c2ebcf6416ea4dd4d9d3}\label{structplayer_score_ae3f757f4ca05c2ebcf6416ea4dd4d9d3}} 
int {\bfseries score}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/andre/\+Documents/\+Net\+Beans\+Projects/\+Black\+Jack\+Version1.\+11/main.\+cpp\end{DoxyCompactItemize}
