<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/AbsBank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_76498e43d3722c6ebc0e1265f616ab07.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_5aa1b7facc97553bb6bd4978139facb6.html">BlackJackVersion1.11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbsBank.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ABSBANK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ABSBANK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;BankException.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_abs_bank.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abs_bank.html">AbsBank</a> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{ </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">bool</span> ex = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_abs_bank.html#acae2e62a41912229205c3f92f934940f">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_abs_bank.html#acae2e62a41912229205c3f92f934940f">maxBank</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> valueInBank;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">   13</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">getSMoney</a>() </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_abs_bank.html#a3fe3ac51c227b21552343a26a7e2d345">   19</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_bank.html#a3fe3ac51c227b21552343a26a7e2d345">addMoney</a>(<span class="keywordtype">int</span> x, <a class="code hl_class" href="class_abs_bank.html">AbsBank</a> y)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>       valueInBank+=x;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_abs_bank.html#adff0284191b2c8d59df24a43145cef53">   24</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abs_bank.html#adff0284191b2c8d59df24a43145cef53">loseMoney</a>(<span class="keywordtype">int</span> x, <a class="code hl_class" href="class_abs_bank.html">AbsBank</a> y)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">throw</span> <a class="code hl_class" href="class_bank_exception.html">BankException</a>(valueInBank,x);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_bank_exception.html">BankException</a> t)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span>(t.result)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                valueInBank = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                cout &lt;&lt; <span class="stringliteral">&quot;Value has been tested&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                valueInBank -= x;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>     } </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">/* ABSBANK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="ttc" id="aclass_abs_bank_html"><div class="ttname"><a href="class_abs_bank.html">AbsBank</a></div><div class="ttdoc">Abstract Class that Bank And PlayerBank are derived from.</div><div class="ttdef"><b>Definition:</b> AbsBank.h:5</div></div>
<div class="ttc" id="aclass_abs_bank_html_a11d8103e5c06fe32a06ee17f07970457"><div class="ttname"><a href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">AbsBank::getSMoney</a></div><div class="ttdeci">virtual int getSMoney()</div><div class="ttdoc">Returns value of banks.</div><div class="ttdef"><b>Definition:</b> AbsBank.h:13</div></div>
<div class="ttc" id="aclass_abs_bank_html_a3fe3ac51c227b21552343a26a7e2d345"><div class="ttname"><a href="class_abs_bank.html#a3fe3ac51c227b21552343a26a7e2d345">AbsBank::addMoney</a></div><div class="ttdeci">void addMoney(int x, AbsBank y)</div><div class="ttdoc">Adds value to the given bank.</div><div class="ttdef"><b>Definition:</b> AbsBank.h:19</div></div>
<div class="ttc" id="aclass_abs_bank_html_acae2e62a41912229205c3f92f934940f"><div class="ttname"><a href="class_abs_bank.html#acae2e62a41912229205c3f92f934940f">AbsBank::maxBank</a></div><div class="ttdeci">int maxBank</div><div class="ttdoc">Checks if an exception is thrown.</div><div class="ttdef"><b>Definition:</b> AbsBank.h:9</div></div>
<div class="ttc" id="aclass_abs_bank_html_adff0284191b2c8d59df24a43145cef53"><div class="ttname"><a href="class_abs_bank.html#adff0284191b2c8d59df24a43145cef53">AbsBank::loseMoney</a></div><div class="ttdeci">void loseMoney(int x, AbsBank y)</div><div class="ttdoc">Uses exception to avoid overdrafts.</div><div class="ttdef"><b>Definition:</b> AbsBank.h:24</div></div>
<div class="ttc" id="aclass_bank_exception_html"><div class="ttname"><a href="class_bank_exception.html">BankException</a></div><div class="ttdoc">Throws an exception if a bank will overdraft.</div><div class="ttdef"><b>Definition:</b> BankException.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
