<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_76498e43d3722c6ebc0e1265f616ab07.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_5aa1b7facc97553bb6bd4978139facb6.html">BlackJackVersion1.11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Card.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CARD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CARD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_card.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_card.html">Card</a>  </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">string</span> name;  </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> value; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">string</span> suit; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#ac57042b57508b71834bd26c8d4911fef">operator +</a>(<a class="code hl_class" href="class_card.html">Card</a> <span class="keyword">const</span> &amp;c);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a4526fa41d43bf30b42f9cebc2e6a4495">operator -</a>(<a class="code hl_class" href="class_card.html">Card</a> <span class="keyword">const</span> &amp;c); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a4b0b5490f7f6111029d5f461f16638ff">operator &gt;</a>(<a class="code hl_class" href="class_card.html">Card</a> <span class="keyword">const</span> &amp;c); </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a4829b355c44cd786e125d0cf5c5ca0ae">getName</a>();  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">getValue</a>(); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">getSuit</a>(); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a46f4f347d9ef3fbe30aa8b0297db3414">setName</a>(<span class="keywordtype">string</span> x);  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a8208e402367b5f959b9b187f7c5895f7">setValue</a>(<span class="keywordtype">int</span> x); </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_card.html#a82fd36aade153a5fa77f4a4526f536e8">setSuit</a>(<span class="keywordtype">string</span> x); </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">/* CARD_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Card Class that Holds and Manages All Card Info.</div><div class="ttdef"><b>Definition:</b> Card.h:6</div></div>
<div class="ttc" id="aclass_card_html_a3df85ce283a6e38b719ffe25f3d4610a"><div class="ttname"><a href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">Card::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Gets Value of Card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:25</div></div>
<div class="ttc" id="aclass_card_html_a4526fa41d43bf30b42f9cebc2e6a4495"><div class="ttname"><a href="class_card.html#a4526fa41d43bf30b42f9cebc2e6a4495">Card::operator-</a></div><div class="ttdeci">int operator-(Card const &amp;c)</div><div class="ttdoc">Subtracts value of two cards.</div><div class="ttdef"><b>Definition:</b> Card.cpp:9</div></div>
<div class="ttc" id="aclass_card_html_a46f4f347d9ef3fbe30aa8b0297db3414"><div class="ttname"><a href="class_card.html#a46f4f347d9ef3fbe30aa8b0297db3414">Card::setName</a></div><div class="ttdeci">void setName(string x)</div><div class="ttdoc">Sets Name Of Card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:34</div></div>
<div class="ttc" id="aclass_card_html_a4829b355c44cd786e125d0cf5c5ca0ae"><div class="ttname"><a href="class_card.html#a4829b355c44cd786e125d0cf5c5ca0ae">Card::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Gets name of card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:21</div></div>
<div class="ttc" id="aclass_card_html_a4b0b5490f7f6111029d5f461f16638ff"><div class="ttname"><a href="class_card.html#a4b0b5490f7f6111029d5f461f16638ff">Card::operator&gt;</a></div><div class="ttdeci">int operator&gt;(Card const &amp;c)</div><div class="ttdoc">Compares value of two cards.</div><div class="ttdef"><b>Definition:</b> Card.cpp:13</div></div>
<div class="ttc" id="aclass_card_html_a6bda7d706eb87b009c94ae2a9654f6d9"><div class="ttname"><a href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">Card::getSuit</a></div><div class="ttdeci">string getSuit()</div><div class="ttdoc">Gets Suit of Card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:29</div></div>
<div class="ttc" id="aclass_card_html_a8208e402367b5f959b9b187f7c5895f7"><div class="ttname"><a href="class_card.html#a8208e402367b5f959b9b187f7c5895f7">Card::setValue</a></div><div class="ttdeci">void setValue(int x)</div><div class="ttdoc">Sets Value of Card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:38</div></div>
<div class="ttc" id="aclass_card_html_a82fd36aade153a5fa77f4a4526f536e8"><div class="ttname"><a href="class_card.html#a82fd36aade153a5fa77f4a4526f536e8">Card::setSuit</a></div><div class="ttdeci">void setSuit(string x)</div><div class="ttdoc">Sets Suit of Card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:42</div></div>
<div class="ttc" id="aclass_card_html_ac57042b57508b71834bd26c8d4911fef"><div class="ttname"><a href="class_card.html#ac57042b57508b71834bd26c8d4911fef">Card::operator+</a></div><div class="ttdeci">int operator+(Card const &amp;c)</div><div class="ttdoc">Name of Suit of Card.</div><div class="ttdef"><b>Definition:</b> Card.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
