<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Deck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_76498e43d3722c6ebc0e1265f616ab07.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_5aa1b7facc97553bb6bd4978139facb6.html">BlackJackVersion1.11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Deck.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Card.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef DECK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define DECK_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_deck.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_deck.html">Deck</a> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_class" href="class_card.html">Card</a>* cardsInHand;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> deckSize = 52;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ~ Deck();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>(<span class="keywordtype">string</span> x);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_deck.html#ac54887c42ddc5cf2a9fd56db95e3beb8">getName</a>(); </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_card.html">Card</a>* <a class="code hl_function" href="class_deck.html#ab259cdb2386e982ae85b1975b9ab4ce2">getCardsInHand</a>(); </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#acc3a0d5a23800311b8eae0b692398257">setName</a>(<span class="keywordtype">string</span> x); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#a2ce493d1b34b79fb0a108e0554261b0e">setCardsInHand</a>(<a class="code hl_class" href="class_card.html">Card</a>* x);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_deck.html#ab458304ea247d6593788bfeaed5c3897">printHand</a>(); </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">/* DECK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="aclass_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdoc">Card Class that Holds and Manages All Card Info.</div><div class="ttdef"><b>Definition:</b> Card.h:6</div></div>
<div class="ttc" id="aclass_deck_html"><div class="ttname"><a href="class_deck.html">Deck</a></div><div class="ttdoc">Deck Class that Hand is derived from. Holds info on the full deck of cards.</div><div class="ttdef"><b>Definition:</b> Deck.h:5</div></div>
<div class="ttc" id="aclass_deck_html_a2ce493d1b34b79fb0a108e0554261b0e"><div class="ttname"><a href="class_deck.html#a2ce493d1b34b79fb0a108e0554261b0e">Deck::setCardsInHand</a></div><div class="ttdeci">void setCardsInHand(Card *x)</div><div class="ttdoc">Sets cardsInHand.</div><div class="ttdef"><b>Definition:</b> Deck.cpp:34</div></div>
<div class="ttc" id="aclass_deck_html_a57ae1cb4ac6fd61c249cefb2db85eb99"><div class="ttname"><a href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Deck.cpp:6</div></div>
<div class="ttc" id="aclass_deck_html_ab259cdb2386e982ae85b1975b9ab4ce2"><div class="ttname"><a href="class_deck.html#ab259cdb2386e982ae85b1975b9ab4ce2">Deck::getCardsInHand</a></div><div class="ttdeci">Card * getCardsInHand()</div><div class="ttdoc">Returns cardsInHand.</div><div class="ttdef"><b>Definition:</b> Deck.cpp:25</div></div>
<div class="ttc" id="aclass_deck_html_ab458304ea247d6593788bfeaed5c3897"><div class="ttname"><a href="class_deck.html#ab458304ea247d6593788bfeaed5c3897">Deck::printHand</a></div><div class="ttdeci">void printHand()</div><div class="ttdoc">Prints the contents of the deck.</div><div class="ttdef"><b>Definition:</b> Deck.cpp:39</div></div>
<div class="ttc" id="aclass_deck_html_ac54887c42ddc5cf2a9fd56db95e3beb8"><div class="ttname"><a href="class_deck.html#ac54887c42ddc5cf2a9fd56db95e3beb8">Deck::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Returns name.</div><div class="ttdef"><b>Definition:</b> Deck.cpp:21</div></div>
<div class="ttc" id="aclass_deck_html_acc3a0d5a23800311b8eae0b692398257"><div class="ttname"><a href="class_deck.html#acc3a0d5a23800311b8eae0b692398257">Deck::setName</a></div><div class="ttdeci">void setName(string x)</div><div class="ttdoc">Sets Name.</div><div class="ttdef"><b>Definition:</b> Deck.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
