<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hand.html" title="Hand class that handles all dealings of cards.">Hand</a> class that handles all dealings of cards.  
 <a href="class_hand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hand_8h_source.html">Hand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hand.png" usemap="#Hand_map" alt=""/>
  <map id="Hand_map" name="Hand_map">
<area href="class_deck.html" title="Deck Class that Hand is derived from. Holds info on the full deck of cards." alt="Deck" shape="rect" coords="0,0,42,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa733faf150351c640fc7d1bf460b07e9"><td class="memItemLeft" align="right" valign="top"><a id="aa733faf150351c640fc7d1bf460b07e9" name="aa733faf150351c640fc7d1bf460b07e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hand</b> ()</td></tr>
<tr class="memdesc:aa733faf150351c640fc7d1bf460b07e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa733faf150351c640fc7d1bf460b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff29a6f23f98c5e57f44d23a76912be"><td class="memItemLeft" align="right" valign="top"><a id="a7ff29a6f23f98c5e57f44d23a76912be" name="a7ff29a6f23f98c5e57f44d23a76912be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Hand</b> ()</td></tr>
<tr class="memdesc:a7ff29a6f23f98c5e57f44d23a76912be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7ff29a6f23f98c5e57f44d23a76912be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0ca49a681b5a07911293c4979c0ed"><td class="memItemLeft" align="right" valign="top"><a id="a55a0ca49a681b5a07911293c4979c0ed" name="a55a0ca49a681b5a07911293c4979c0ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hand</b> (string x, int y)</td></tr>
<tr class="memdesc:a55a0ca49a681b5a07911293c4979c0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Constructor. <br /></td></tr>
<tr class="separator:a55a0ca49a681b5a07911293c4979c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277e4aba1aea3d4f0e4f52604b484b0"><td class="memItemLeft" align="right" valign="top"><a id="a6277e4aba1aea3d4f0e4f52604b484b0" name="a6277e4aba1aea3d4f0e4f52604b484b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hand</b> (<a class="el" href="class_hand.html">Hand</a> &amp;x)</td></tr>
<tr class="memdesc:a6277e4aba1aea3d4f0e4f52604b484b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:a6277e4aba1aea3d4f0e4f52604b484b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15e5110f6a2f0809e2064c808a829c"><td class="memItemLeft" align="right" valign="top"><a id="abd15e5110f6a2f0809e2064c808a829c" name="abd15e5110f6a2f0809e2064c808a829c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="memdesc:abd15e5110f6a2f0809e2064c808a829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Size. <br /></td></tr>
<tr class="separator:abd15e5110f6a2f0809e2064c808a829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44dd96eefc9bf684c0fb0c8cf1e9b12"><td class="memItemLeft" align="right" valign="top"><a id="aa44dd96eefc9bf684c0fb0c8cf1e9b12" name="aa44dd96eefc9bf684c0fb0c8cf1e9b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int x)</td></tr>
<tr class="memdesc:aa44dd96eefc9bf684c0fb0c8cf1e9b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Size. <br /></td></tr>
<tr class="separator:aa44dd96eefc9bf684c0fb0c8cf1e9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcab47f59abc137d71d32abffa333f6"><td class="memItemLeft" align="right" valign="top"><a id="a0bcab47f59abc137d71d32abffa333f6" name="a0bcab47f59abc137d71d32abffa333f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printHand</b> ()</td></tr>
<tr class="memdesc:a0bcab47f59abc137d71d32abffa333f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="class_hand.html" title="Hand class that handles all dealings of cards.">Hand</a>. <br /></td></tr>
<tr class="separator:a0bcab47f59abc137d71d32abffa333f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cbb225ebcd3d45ee4764fca1b22caf"><td class="memItemLeft" align="right" valign="top"><a id="ad9cbb225ebcd3d45ee4764fca1b22caf" name="ad9cbb225ebcd3d45ee4764fca1b22caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printHand</b> (int x)</td></tr>
<tr class="memdesc:ad9cbb225ebcd3d45ee4764fca1b22caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <a class="el" href="class_hand.html" title="Hand class that handles all dealings of cards.">Hand</a> (using a value to printer a certain number of times) <br /></td></tr>
<tr class="separator:ad9cbb225ebcd3d45ee4764fca1b22caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_deck"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_deck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_deck.html">Deck</a></td></tr>
<tr class="memitem:a57ae1cb4ac6fd61c249cefb2db85eb99 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a57ae1cb4ac6fd61c249cefb2db85eb99" name="a57ae1cb4ac6fd61c249cefb2db85eb99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Deck</b> ()</td></tr>
<tr class="memdesc:a57ae1cb4ac6fd61c249cefb2db85eb99 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a57ae1cb4ac6fd61c249cefb2db85eb99 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1331cc558c302fdf44e5ae8aae1a95 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a7d1331cc558c302fdf44e5ae8aae1a95" name="a7d1331cc558c302fdf44e5ae8aae1a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Deck</b> ()</td></tr>
<tr class="memdesc:a7d1331cc558c302fdf44e5ae8aae1a95 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7d1331cc558c302fdf44e5ae8aae1a95 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0ed5a1cbbbcceb0495a762adbd29b inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="aefc0ed5a1cbbbcceb0495a762adbd29b" name="aefc0ed5a1cbbbcceb0495a762adbd29b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Deck</b> (string x)</td></tr>
<tr class="memdesc:aefc0ed5a1cbbbcceb0495a762adbd29b inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded Constructor. <br /></td></tr>
<tr class="separator:aefc0ed5a1cbbbcceb0495a762adbd29b inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54887c42ddc5cf2a9fd56db95e3beb8 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="ac54887c42ddc5cf2a9fd56db95e3beb8" name="ac54887c42ddc5cf2a9fd56db95e3beb8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="memdesc:ac54887c42ddc5cf2a9fd56db95e3beb8 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name. <br /></td></tr>
<tr class="separator:ac54887c42ddc5cf2a9fd56db95e3beb8 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab259cdb2386e982ae85b1975b9ab4ce2 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="ab259cdb2386e982ae85b1975b9ab4ce2" name="ab259cdb2386e982ae85b1975b9ab4ce2"></a>
<a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCardsInHand</b> ()</td></tr>
<tr class="memdesc:ab259cdb2386e982ae85b1975b9ab4ce2 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cardsInHand. <br /></td></tr>
<tr class="separator:ab259cdb2386e982ae85b1975b9ab4ce2 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3a0d5a23800311b8eae0b692398257 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="acc3a0d5a23800311b8eae0b692398257" name="acc3a0d5a23800311b8eae0b692398257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string x)</td></tr>
<tr class="memdesc:acc3a0d5a23800311b8eae0b692398257 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Name. <br /></td></tr>
<tr class="separator:acc3a0d5a23800311b8eae0b692398257 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce493d1b34b79fb0a108e0554261b0e inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a2ce493d1b34b79fb0a108e0554261b0e" name="a2ce493d1b34b79fb0a108e0554261b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCardsInHand</b> (<a class="el" href="class_card.html">Card</a> *x)</td></tr>
<tr class="memdesc:a2ce493d1b34b79fb0a108e0554261b0e inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cardsInHand. <br /></td></tr>
<tr class="separator:a2ce493d1b34b79fb0a108e0554261b0e inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458304ea247d6593788bfeaed5c3897 inherit pub_methods_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="ab458304ea247d6593788bfeaed5c3897" name="ab458304ea247d6593788bfeaed5c3897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printHand</b> ()</td></tr>
<tr class="memdesc:ab458304ea247d6593788bfeaed5c3897 inherit pub_methods_class_deck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of the deck. <br /></td></tr>
<tr class="separator:ab458304ea247d6593788bfeaed5c3897 inherit pub_methods_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_deck"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_deck')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_deck.html">Deck</a></td></tr>
<tr class="memitem:a6a4f2b15115621962a5eb14359353245 inherit pro_attribs_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a6a4f2b15115621962a5eb14359353245" name="a6a4f2b15115621962a5eb14359353245"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6a4f2b15115621962a5eb14359353245 inherit pro_attribs_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2933386998e21b0e29ba2803f74724 inherit pro_attribs_class_deck"><td class="memItemLeft" align="right" valign="top"><a id="a8d2933386998e21b0e29ba2803f74724" name="a8d2933386998e21b0e29ba2803f74724"></a>
<a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cardsInHand</b></td></tr>
<tr class="separator:a8d2933386998e21b0e29ba2803f74724 inherit pro_attribs_class_deck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_hand.html" title="Hand class that handles all dealings of cards.">Hand</a> class that handles all dealings of cards. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/<a class="el" href="_hand_8h_source.html">Hand.h</a></li>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Hand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
