<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Card Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_card.html">Card</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a4829b355c44cd786e125d0cf5c5ca0ae">getName</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">getSuit</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">getValue</a>()</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#ac57042b57508b71834bd26c8d4911fef">operator+</a>(Card const &amp;c)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a4526fa41d43bf30b42f9cebc2e6a4495">operator-</a>(Card const &amp;c)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a4b0b5490f7f6111029d5f461f16638ff">operator&gt;</a>(Card const &amp;c)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a46f4f347d9ef3fbe30aa8b0297db3414">setName</a>(string x)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_card.html#a82fd36aade153a5fa77f4a4526f536e8">setSuit</a>(string x)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card.html#a8208e402367b5f959b9b187f7c5895f7">setValue</a>(int x)</td><td class="entry"><a class="el" href="class_card.html">Card</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
