<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Card Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a> Class that Holds and Manages All <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a> Info.  
 <a href="class_card.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac57042b57508b71834bd26c8d4911fef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ac57042b57508b71834bd26c8d4911fef">operator+</a> (<a class="el" href="class_card.html">Card</a> const &amp;c)</td></tr>
<tr class="memdesc:ac57042b57508b71834bd26c8d4911fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Suit of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>.  <a href="class_card.html#ac57042b57508b71834bd26c8d4911fef">More...</a><br /></td></tr>
<tr class="separator:ac57042b57508b71834bd26c8d4911fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526fa41d43bf30b42f9cebc2e6a4495"><td class="memItemLeft" align="right" valign="top"><a id="a4526fa41d43bf30b42f9cebc2e6a4495" name="a4526fa41d43bf30b42f9cebc2e6a4495"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_card.html">Card</a> const &amp;c)</td></tr>
<tr class="memdesc:a4526fa41d43bf30b42f9cebc2e6a4495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts value of two cards. <br /></td></tr>
<tr class="separator:a4526fa41d43bf30b42f9cebc2e6a4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b5490f7f6111029d5f461f16638ff"><td class="memItemLeft" align="right" valign="top"><a id="a4b0b5490f7f6111029d5f461f16638ff" name="a4b0b5490f7f6111029d5f461f16638ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_card.html">Card</a> const &amp;c)</td></tr>
<tr class="memdesc:a4b0b5490f7f6111029d5f461f16638ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares value of two cards. <br /></td></tr>
<tr class="separator:a4b0b5490f7f6111029d5f461f16638ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829b355c44cd786e125d0cf5c5ca0ae"><td class="memItemLeft" align="right" valign="top"><a id="a4829b355c44cd786e125d0cf5c5ca0ae" name="a4829b355c44cd786e125d0cf5c5ca0ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="memdesc:a4829b355c44cd786e125d0cf5c5ca0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of card. <br /></td></tr>
<tr class="separator:a4829b355c44cd786e125d0cf5c5ca0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memItemLeft" align="right" valign="top"><a id="a3df85ce283a6e38b719ffe25f3d4610a" name="a3df85ce283a6e38b719ffe25f3d4610a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="memdesc:a3df85ce283a6e38b719ffe25f3d4610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Value of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>. <br /></td></tr>
<tr class="separator:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda7d706eb87b009c94ae2a9654f6d9"><td class="memItemLeft" align="right" valign="top"><a id="a6bda7d706eb87b009c94ae2a9654f6d9" name="a6bda7d706eb87b009c94ae2a9654f6d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSuit</b> ()</td></tr>
<tr class="memdesc:a6bda7d706eb87b009c94ae2a9654f6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Suit of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>. <br /></td></tr>
<tr class="separator:a6bda7d706eb87b009c94ae2a9654f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4f347d9ef3fbe30aa8b0297db3414"><td class="memItemLeft" align="right" valign="top"><a id="a46f4f347d9ef3fbe30aa8b0297db3414" name="a46f4f347d9ef3fbe30aa8b0297db3414"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string x)</td></tr>
<tr class="memdesc:a46f4f347d9ef3fbe30aa8b0297db3414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Name Of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>. <br /></td></tr>
<tr class="separator:a46f4f347d9ef3fbe30aa8b0297db3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208e402367b5f959b9b187f7c5895f7"><td class="memItemLeft" align="right" valign="top"><a id="a8208e402367b5f959b9b187f7c5895f7" name="a8208e402367b5f959b9b187f7c5895f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int x)</td></tr>
<tr class="memdesc:a8208e402367b5f959b9b187f7c5895f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Value of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>. <br /></td></tr>
<tr class="separator:a8208e402367b5f959b9b187f7c5895f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd36aade153a5fa77f4a4526f536e8"><td class="memItemLeft" align="right" valign="top"><a id="a82fd36aade153a5fa77f4a4526f536e8" name="a82fd36aade153a5fa77f4a4526f536e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuit</b> (string x)</td></tr>
<tr class="memdesc:a82fd36aade153a5fa77f4a4526f536e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Suit of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>. <br /></td></tr>
<tr class="separator:a82fd36aade153a5fa77f4a4526f536e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a> Class that Holds and Manages All <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a> Info. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac57042b57508b71834bd26c8d4911fef" name="ac57042b57508b71834bd26c8d4911fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57042b57508b71834bd26c8d4911fef">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_card.html">Card</a> const &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of Suit of <a class="el" href="class_card.html" title="Card Class that Holds and Manages All Card Info.">Card</a>. </p>
<p >Adds value of two cards </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/Card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
