<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: AbsBank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_abs_bank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbsBank Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract Class that <a class="el" href="class_bank.html" title="Bank class that PlayerBank is derived from. Holds the getter for money.">Bank</a> And <a class="el" href="class_player_bank.html" title="Bank that the player&#39;s money is held in.">PlayerBank</a> are derived from.  
 <a href="class_abs_bank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abs_bank_8h_source.html">AbsBank.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbsBank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abs_bank.png" usemap="#AbsBank_map" alt=""/>
  <map id="AbsBank_map" name="AbsBank_map">
<area href="class_bank.html" title="Bank class that PlayerBank is derived from. Holds the getter for money." alt="Bank" shape="rect" coords="0,56,77,80"/>
<area href="class_player_bank.html" title="Bank that the player&#39;s money is held in." alt="PlayerBank" shape="rect" coords="0,112,77,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11d8103e5c06fe32a06ee17f07970457"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">getSMoney</a> ()</td></tr>
<tr class="memdesc:a11d8103e5c06fe32a06ee17f07970457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of banks.  <a href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">More...</a><br /></td></tr>
<tr class="separator:a11d8103e5c06fe32a06ee17f07970457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3ac51c227b21552343a26a7e2d345"><td class="memItemLeft" align="right" valign="top"><a id="a3fe3ac51c227b21552343a26a7e2d345" name="a3fe3ac51c227b21552343a26a7e2d345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMoney</b> (int x, <a class="el" href="class_abs_bank.html">AbsBank</a> y)</td></tr>
<tr class="memdesc:a3fe3ac51c227b21552343a26a7e2d345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds value to the given bank. <br /></td></tr>
<tr class="separator:a3fe3ac51c227b21552343a26a7e2d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0284191b2c8d59df24a43145cef53"><td class="memItemLeft" align="right" valign="top"><a id="adff0284191b2c8d59df24a43145cef53" name="adff0284191b2c8d59df24a43145cef53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loseMoney</b> (int x, <a class="el" href="class_abs_bank.html">AbsBank</a> y)</td></tr>
<tr class="memdesc:adff0284191b2c8d59df24a43145cef53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses exception to avoid overdrafts. <br /></td></tr>
<tr class="separator:adff0284191b2c8d59df24a43145cef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acae2e62a41912229205c3f92f934940f"><td class="memItemLeft" align="right" valign="top"><a id="acae2e62a41912229205c3f92f934940f" name="acae2e62a41912229205c3f92f934940f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBank</b></td></tr>
<tr class="memdesc:acae2e62a41912229205c3f92f934940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an exception is thrown. <br /></td></tr>
<tr class="separator:acae2e62a41912229205c3f92f934940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef06e4ef2aafa9259365b88ec3325c"><td class="memItemLeft" align="right" valign="top"><a id="a95ef06e4ef2aafa9259365b88ec3325c" name="a95ef06e4ef2aafa9259365b88ec3325c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueInBank</b></td></tr>
<tr class="separator:a95ef06e4ef2aafa9259365b88ec3325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract Class that <a class="el" href="class_bank.html" title="Bank class that PlayerBank is derived from. Holds the getter for money.">Bank</a> And <a class="el" href="class_player_bank.html" title="Bank that the player&#39;s money is held in.">PlayerBank</a> are derived from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11d8103e5c06fe32a06ee17f07970457" name="a11d8103e5c06fe32a06ee17f07970457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8103e5c06fe32a06ee17f07970457">&#9670;&#160;</a></span>getSMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbsBank::getSMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value of banks. </p>

<p>Reimplemented in <a class="el" href="class_bank.html#ab1f31171dea1cd69630cb47125aac5ec">Bank</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/<a class="el" href="_abs_bank_8h_source.html">AbsBank.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
