<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: PlayerBank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_bank-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerBank Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bank.html" title="Bank class that PlayerBank is derived from. Holds the getter for money.">Bank</a> that the player's money is held in.  
 <a href="class_player_bank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_bank_8h_source.html">PlayerBank.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerBank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_bank.png" usemap="#PlayerBank_map" alt=""/>
  <map id="PlayerBank_map" name="PlayerBank_map">
<area href="class_bank.html" title="Bank class that PlayerBank is derived from. Holds the getter for money." alt="Bank" shape="rect" coords="0,56,77,80"/>
<area href="class_abs_bank.html" title="Abstract Class that Bank And PlayerBank are derived from." alt="AbsBank" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a327bb446f0b027494c26c0f62d76e3f7"><td class="memItemLeft" align="right" valign="top"><a id="a327bb446f0b027494c26c0f62d76e3f7" name="a327bb446f0b027494c26c0f62d76e3f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerBank</b> (int x)</td></tr>
<tr class="memdesc:a327bb446f0b027494c26c0f62d76e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a327bb446f0b027494c26c0f62d76e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf34b93941efdfe052e9a8ca117241"><td class="memItemLeft" align="right" valign="top"><a id="a06bf34b93941efdfe052e9a8ca117241" name="a06bf34b93941efdfe052e9a8ca117241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerBank</b> (int x, string y)</td></tr>
<tr class="memdesc:a06bf34b93941efdfe052e9a8ca117241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden Constructor to give the bank a name. <br /></td></tr>
<tr class="separator:a06bf34b93941efdfe052e9a8ca117241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c569fdd0cc66a8f5851107f8b65ee5"><td class="memItemLeft" align="right" valign="top"><a id="a20c569fdd0cc66a8f5851107f8b65ee5" name="a20c569fdd0cc66a8f5851107f8b65ee5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getBankName</b> ()</td></tr>
<tr class="memdesc:a20c569fdd0cc66a8f5851107f8b65ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bankName. <br /></td></tr>
<tr class="separator:a20c569fdd0cc66a8f5851107f8b65ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bank"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bank')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bank.html">Bank</a></td></tr>
<tr class="memitem:adee025079b1137a7d5b79a1654ac599d inherit pub_methods_class_bank"><td class="memItemLeft" align="right" valign="top"><a id="adee025079b1137a7d5b79a1654ac599d" name="adee025079b1137a7d5b79a1654ac599d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bank</b> (int x)</td></tr>
<tr class="separator:adee025079b1137a7d5b79a1654ac599d inherit pub_methods_class_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f31171dea1cd69630cb47125aac5ec inherit pub_methods_class_bank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bank.html#ab1f31171dea1cd69630cb47125aac5ec">getSMoney</a> ()</td></tr>
<tr class="memdesc:ab1f31171dea1cd69630cb47125aac5ec inherit pub_methods_class_bank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides AbsBanks getSMoney.  <a href="class_bank.html#ab1f31171dea1cd69630cb47125aac5ec">More...</a><br /></td></tr>
<tr class="separator:ab1f31171dea1cd69630cb47125aac5ec inherit pub_methods_class_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abs_bank"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abs_bank')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abs_bank.html">AbsBank</a></td></tr>
<tr class="memitem:a11d8103e5c06fe32a06ee17f07970457 inherit pub_methods_class_abs_bank"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">getSMoney</a> ()</td></tr>
<tr class="memdesc:a11d8103e5c06fe32a06ee17f07970457 inherit pub_methods_class_abs_bank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of banks.  <a href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">More...</a><br /></td></tr>
<tr class="separator:a11d8103e5c06fe32a06ee17f07970457 inherit pub_methods_class_abs_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3ac51c227b21552343a26a7e2d345 inherit pub_methods_class_abs_bank"><td class="memItemLeft" align="right" valign="top"><a id="a3fe3ac51c227b21552343a26a7e2d345" name="a3fe3ac51c227b21552343a26a7e2d345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMoney</b> (int x, <a class="el" href="class_abs_bank.html">AbsBank</a> y)</td></tr>
<tr class="memdesc:a3fe3ac51c227b21552343a26a7e2d345 inherit pub_methods_class_abs_bank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds value to the given bank. <br /></td></tr>
<tr class="separator:a3fe3ac51c227b21552343a26a7e2d345 inherit pub_methods_class_abs_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0284191b2c8d59df24a43145cef53 inherit pub_methods_class_abs_bank"><td class="memItemLeft" align="right" valign="top"><a id="adff0284191b2c8d59df24a43145cef53" name="adff0284191b2c8d59df24a43145cef53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loseMoney</b> (int x, <a class="el" href="class_abs_bank.html">AbsBank</a> y)</td></tr>
<tr class="memdesc:adff0284191b2c8d59df24a43145cef53 inherit pub_methods_class_abs_bank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses exception to avoid overdrafts. <br /></td></tr>
<tr class="separator:adff0284191b2c8d59df24a43145cef53 inherit pub_methods_class_abs_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_abs_bank"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_abs_bank')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_abs_bank.html">AbsBank</a></td></tr>
<tr class="memitem:acae2e62a41912229205c3f92f934940f inherit pro_attribs_class_abs_bank"><td class="memItemLeft" align="right" valign="top"><a id="acae2e62a41912229205c3f92f934940f" name="acae2e62a41912229205c3f92f934940f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBank</b></td></tr>
<tr class="memdesc:acae2e62a41912229205c3f92f934940f inherit pro_attribs_class_abs_bank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an exception is thrown. <br /></td></tr>
<tr class="separator:acae2e62a41912229205c3f92f934940f inherit pro_attribs_class_abs_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef06e4ef2aafa9259365b88ec3325c inherit pro_attribs_class_abs_bank"><td class="memItemLeft" align="right" valign="top"><a id="a95ef06e4ef2aafa9259365b88ec3325c" name="a95ef06e4ef2aafa9259365b88ec3325c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueInBank</b></td></tr>
<tr class="separator:a95ef06e4ef2aafa9259365b88ec3325c inherit pro_attribs_class_abs_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_bank.html" title="Bank class that PlayerBank is derived from. Holds the getter for money.">Bank</a> that the player's money is held in. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/<a class="el" href="_player_bank_8h_source.html">PlayerBank.h</a></li>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/PlayerBank.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
