<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addMoney()&#160;:&#160;<a class="el" href="class_abs_bank.html#a3fe3ac51c227b21552343a26a7e2d345">AbsBank</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BankException()&#160;:&#160;<a class="el" href="class_bank_exception.html#a0d75af021a9983d95df5457d67c5ef16">BankException</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deck()&#160;:&#160;<a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBankName()&#160;:&#160;<a class="el" href="class_player_bank.html#a20c569fdd0cc66a8f5851107f8b65ee5">PlayerBank</a></li>
<li>getCardsInHand()&#160;:&#160;<a class="el" href="class_deck.html#ab259cdb2386e982ae85b1975b9ab4ce2">Deck</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_card.html#a4829b355c44cd786e125d0cf5c5ca0ae">Card</a>, <a class="el" href="class_deck.html#ac54887c42ddc5cf2a9fd56db95e3beb8">Deck</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_hand.html#abd15e5110f6a2f0809e2064c808a829c">Hand</a></li>
<li>getSMoney()&#160;:&#160;<a class="el" href="class_abs_bank.html#a11d8103e5c06fe32a06ee17f07970457">AbsBank</a>, <a class="el" href="class_bank.html#ab1f31171dea1cd69630cb47125aac5ec">Bank</a></li>
<li>getSuit()&#160;:&#160;<a class="el" href="class_card.html#a6bda7d706eb87b009c94ae2a9654f6d9">Card</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">Card</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hand()&#160;:&#160;<a class="el" href="class_hand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loseMoney()&#160;:&#160;<a class="el" href="class_abs_bank.html#adff0284191b2c8d59df24a43145cef53">AbsBank</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="class_card.html#ac57042b57508b71834bd26c8d4911fef">Card</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_card.html#a4526fa41d43bf30b42f9cebc2e6a4495">Card</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_card.html#a4b0b5490f7f6111029d5f461f16638ff">Card</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayerBank()&#160;:&#160;<a class="el" href="class_player_bank.html#a327bb446f0b027494c26c0f62d76e3f7">PlayerBank</a></li>
<li>printHand()&#160;:&#160;<a class="el" href="class_deck.html#ab458304ea247d6593788bfeaed5c3897">Deck</a>, <a class="el" href="class_hand.html#a0bcab47f59abc137d71d32abffa333f6">Hand</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCardsInHand()&#160;:&#160;<a class="el" href="class_deck.html#a2ce493d1b34b79fb0a108e0554261b0e">Deck</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_card.html#a46f4f347d9ef3fbe30aa8b0297db3414">Card</a>, <a class="el" href="class_deck.html#acc3a0d5a23800311b8eae0b692398257">Deck</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_hand.html#aa44dd96eefc9bf684c0fb0c8cf1e9b12">Hand</a></li>
<li>setSuit()&#160;:&#160;<a class="el" href="class_card.html#a82fd36aade153a5fa77f4a4526f536e8">Card</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_card.html#a8208e402367b5f959b9b187f7c5895f7">Card</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Deck()&#160;:&#160;<a class="el" href="class_deck.html#a7d1331cc558c302fdf44e5ae8aae1a95">Deck</a></li>
<li>~Hand()&#160;:&#160;<a class="el" href="class_hand.html#a7ff29a6f23f98c5e57f44d23a76912be">Hand</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
