<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlackJack: playerScore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BlackJack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplayer_score-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">playerScore Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cb945ade82e598de80e951c1c56c27"><td class="memItemLeft" align="right" valign="top"><a id="a34cb945ade82e598de80e951c1c56c27" name="a34cb945ade82e598de80e951c1c56c27"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>firstI</b></td></tr>
<tr class="separator:a34cb945ade82e598de80e951c1c56c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c904d458c4aa3f1d98de77a30d1043"><td class="memItemLeft" align="right" valign="top"><a id="ac3c904d458c4aa3f1d98de77a30d1043" name="ac3c904d458c4aa3f1d98de77a30d1043"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>secondI</b></td></tr>
<tr class="separator:ac3c904d458c4aa3f1d98de77a30d1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99402c4ac2bbf685d1f8ae6da2c6797d"><td class="memItemLeft" align="right" valign="top"><a id="a99402c4ac2bbf685d1f8ae6da2c6797d" name="a99402c4ac2bbf685d1f8ae6da2c6797d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>thirdI</b></td></tr>
<tr class="separator:a99402c4ac2bbf685d1f8ae6da2c6797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f757f4ca05c2ebcf6416ea4dd4d9d3"><td class="memItemLeft" align="right" valign="top"><a id="ae3f757f4ca05c2ebcf6416ea4dd4d9d3" name="ae3f757f4ca05c2ebcf6416ea4dd4d9d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:ae3f757f4ca05c2ebcf6416ea4dd4d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/andre/Documents/NetBeansProjects/BlackJackVersion1.11/main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
